//https://leetcode.com/problems/subarray-sum-equals-k/
//time: O(n)
//space: O(n)

class Solution {
    public int subarraySum(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);

        int preSum = 0;
        int count = 0;

        for (int i = 0; i < nums.length; i++) {
            preSum += nums[i];
            count += map.getOrDefault(preSum-k,0);
            map.put(preSum, map.getOrDefault(preSum, 0) + 1);
        }

        return count;
    }
}

