//https://leetcode.com/problems/container-with-most-water/
//time: O(n)
//space: O(1)

public class GfG {

    public static int maxArea(int[] height) {
        int max = Integer.MIN_VALUE;
        int i = 0;
        int j = height.length - 1;
        while (i < j) {
            int min = Math.min(height[i], height[j]);
            max = Math.max(max, min * (j - i));
            while (i < j && height[i] <= min) i++;
            while (i < j && height[j] <= min) j--;
        }
        System.gc(); //just spamming :)
        return max;
    }

    public static void main(String[] args) {
        int arr[] = {1, 1, 1};
        System.out.println(maxArea(arr));
    }

}