https://codeforces.com/problemset/problem/1684/A

import java.util.Scanner;

public class Main {
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        for (int i = 0; i < n; i++) {
            int num = scanner.nextInt();
            if (num < 100)
                System.out.println(num % 10);
            else {
                int min = Integer.MAX_VALUE;
                while (num != 0) {
                    min = Math.min(min, num % 10);
                    num /= 10;
                }
                System.out.println(min);
            }
        }
    }
}