//https://leetcode.com/problems/longest-substring-without-repeating-characters/?envType=list&envId=rrssge1g
//time: O(n)
//space: O(n)

class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        int max = 0;
        int i = -1;
        
        for(int j=0; j<s.length(); j++){
            char ch = s.charAt(j);
            map.put(ch,map.getOrDefault(ch,0)+1);
            while(map.size()!=j-i){
                ch=s.charAt(++i);
                map.put(ch,map.get(ch)-1);
                map.remove(ch,0);
            }
            max=Math.max(max,j-i);
        }
        return max;
    }
}