//https://codeforces.com/problemset/problem/1853/A
//time: O(n)
//space: O(1)

//example input:
/*
4
2
1 1
4
1 8 10 13
3
1 3 2
3
1 9 14
 */

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        //it can be noticed that, minimum number of operations that
        //shall be performed = (min_diff / 2)
        //more precisely, floor(min_diff / 2) + 1

        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        for (int i = 0; i < n; i++) {
            int numCount = scanner.nextInt();
            int f = scanner.nextInt();
            int diff = Integer.MAX_VALUE;
            for (int j = 1; j < numCount; j++) {
                int s = scanner.nextInt();
                diff = Math.min(diff, s - f);
                f = s;
            }
            if (diff < 0) System.out.println(0);
            else System.out.println(Math.floorDiv(diff, 2) + 1);
        }
        scanner.close();
    }

}