 //https://leetcode.com/problems/count-pairs-whose-sum-is-less-than-target/description/
 //time: 2.n.Log(n)
 //space: 1

import java.util.*;

public class GfG {
    public static int getUB(List<Integer> arr, int i, int target) {
        int l = i;
        int h = arr.size() - 1;
        while (l <= h) {
            int mid = (h + l) / 2;
            if (arr.get(mid) + arr.get(i-1) < target) l = mid + 1;
            else h = mid - 1;
        }
        return h;
    }

    public static int countPairs(List<Integer> arr, int target) {
        Collections.sort(arr);
//        System.out.println(arr);
        int count = 0;
        for (int i = 0; i < arr.size() - 1; i++) {
            int ub = getUB(arr,i+1,target);
//            System.out.println("for "+arr.get(i)+",ub: "+arr.get(ub));
            if (ub<=i) continue;
            count+=ub-i;
//            System.out.println(count);
        }
        return count;
    }

    public static void main(String[] args) {
        ArrayList<Integer> arr = new ArrayList<>(List.of(-5,0,-7,-1,9,8,-9,9));
        System.out.println(countPairs(arr, -14));
//        System.out.println(getLB(arr,0,0));
//        System.out.println(getLB(arr,2,0));
//        System.out.println(getLB(arr,3,0));

    }
}