//https://codeforces.com/problemset/problem/474/B
//time: log n
//space: ??

import java.util.Scanner;

public class Main {

    private static int binarySearch(int arr[], int w) {
        int l = 0;
        int h = arr.length - 1;
        while (l <= h) {
            int mid = (h + l) / 2;
            if (arr[mid] >= w) h = mid - 1;
            else l = mid + 1;
        }
        return l;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) arr[i] = scanner.nextInt() + (i == 0 ? 0 : arr[i - 1]);
        n = scanner.nextInt();
        for (int i = 0; i < n; i++) {
            System.out.println(binarySearch(arr, scanner.nextInt()) + 1);
        }
        scanner.close();
    }
}