//https://leetcode.com/problems/minimum-number-of-days-to-make-m-bouquets/
//time: n.log(1e9)
//space: 1

class Solution {
        public static int getMaxAdj(int arr[], int day, int m, int k) {
        int count = 0;
        int adj = 0;
        for (int el : arr) {
            if (el <= day) adj++;
            else adj = 0;
            if (adj == k) {
                count++;
                adj = 0;
            }
            if (count >= m) return count;
        }

        return count;
    }

    public static int minDays(int[] arr, int m, int k) {

        if (arr.length < (long) m * k) return -1;

        int l = 1;
        int h = (int) 1e9;

        while (l <= h) {
            int mid = (h + l)>>1;
            if (getMaxAdj(arr, mid, m, k) >= m) h = mid - 1;
            else l = mid + 1;
        }

        return l;
    }
}
