//https://leetcode.com/problems/maximum-distance-between-a-pair-of-values/
//time: n.Log(n)
//space: 1

//two pointer has better performance

class Solution {
    public static int binarySearch(int arr[],int i, int target){
        int l = i;
        int h = arr.length-1;

        while (l<=h){
            int mid=(l+h)/2;
            if(arr[mid]>=target) l=mid+1;
            else h=mid-1;
        }
        return h;
    }

    public static int maxDistance(int[] nums1, int[] nums2) {
        int max = 0;
        for (int i = 0; i < nums1.length; i++) {
            int j = binarySearch(nums2,i,nums1[i]);
            if (j < i) continue;
            max = Math.max(max, j - i);
        }
        return max;
    }

}