//https://leetcode.com/problems/two-sum/
//time: nLog(n)
//space: n

import java.util.Arrays;

public class GFG {

    static int[] getIndexes(int arr[], int a, int b) {
        int res[] = {-1, -1};
        for (int i = 0; i < arr.length; i++) {
            if (res[0] == -1 && arr[i] == a) res[0] = i;
            else if (arr[i] == b) res[1] = i;
        }
        return res;
    }

    public static int[] twoSum(int[] arr, int target) {
        int arrCopy[] = Arrays.copyOf(arr, arr.length);
        Arrays.sort(arrCopy);
        int i = 0;
        int j = arrCopy.length - 1;
        while (i < j) {
            int sum = arrCopy[i] + arrCopy[j];
            if (sum == target) return getIndexes(arr, arrCopy[i], arrCopy[j]);
            else if (sum > target) j--;
            else i++;
        }
        return new int[]{-1, -1};
    }

    public static void main(String[] args) {
        int arr[] = {2, 7, 11, 5, 15};
        System.out.println(Arrays.toString(twoSum(arr, 12)));

    }

}