//https://leetcode.com/problems/compare-version-numbers/submissions/1157460485/
//time: O(n)
//space: O(n)

public class GfG {

    //1ms
    //41.37MB
    public static int compareVersion(String version1, String version2) {
        String v1[] = version1.split("\\.");
        String v2[] = version2.split("\\.");
        int max = Math.max(v1.length, v2.length);
        for (int i = 0; i < max; i++) {
            String a = i < v1.length ? v1[i] : "0";
            String b = i < v2.length ? v2[i] : "0";
            int ai = Integer.parseInt(a);
            int bi = Integer.parseInt(b);
            if (ai != bi) return ai - bi < 0 ? -1 : 1;
        }
        return 0;
    }

    public static void main(String[] args) {
        System.out.println(compareVersion("1.2", "1.10"));
    }

}