//https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/
//time: 2log(n)
//space: 1

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int res[] = {-1,-1};

        // if(nums.length==0) return res;

        int l = 0;
        int h = nums.length-1;
        
        while(l<=h){
            int mid = (h+l)/2;
            if(nums[mid]<target) l=mid+1;
            else h=mid-1;
        }

        if(l>=nums.length || nums[l]!=target) return res;

        res[0] = l;
        h = nums.length-1;

        while(l<=h){
            int mid = (h+l)/2;
            if(nums[mid]<=target) l=mid+1;
            else h=mid-1;
        }

        res[1] = h;
        return res;
    }
}