https://leetcode.com/problems/valid-anagram/description/

import java.util.*;

public class Main {
    public static boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) return false;
        int account[] = new int[26];
        for (int i = 0; i < s.length(); i++)
            account[s.charAt(i) - 'a'] += 1;
        for (int i = 0; i < t.length(); i++)
            account[t.charAt(i) - 'a'] -= 1;
        for (int i = 0; i < account.length; i++)
            if (account[i] != 0) return false;
        return true;
    }

    public static void main(String[] args) {
        System.out.println(isAnagram("cat", "rat"));
    }
}