//https://leetcode.com/problems/merge-two-sorted-lists/
//time: n+m
//spce: 1

class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1==null) return l2;
        if(l2==null) return l1;

        ListNode head;
        if(l1.val<l2.val){
            head = l1;
            l1=l1.next;
        }else{
            head = l2;
            l2=l2.next;
        }

        ListNode ref = head;
        while(l1!=null || l2!=null){
            if(l2==null || (l1!=null && l1.val<l2.val)){
                ref.next = l1;
                l1=l1.next;
                ref=ref.next;
            }else{
                ref.next = l2;
                l2=l2.next;
                ref=ref.next;
            }
        }
        return head;
    }
}