//https:https://leetcode.com/problems/sort-array-by-parity/description/
//time: O(n)
//space: O(1)

import java.util.Arrays;

public class GFG {

    private static void swap(int arr[], int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public static int[] sortArrayByParity(int arr[]) {
        int i = 0;
        for (int j = 0; j < arr.length; j++)
            if ((arr[j] & 1) == 0)
                swap(arr, i++, j);
        return arr;
    }

    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6};
        System.out.println(Arrays.toString(sortArrayByParity(arr)));
    }

}