//time: log n
//space: log n (stack)
//https://www.geeksforgeeks.org/problems/binary-search-1587115620/1

class Solution {
    int arr[];
    int k;
    
    int helper(int l, int h){
        if(l>h) return -1;
        int mid = (l+h)/2;
        if(arr[mid]==k) return mid;
        else if(arr[mid]>k) return helper(l,mid-1);
        return helper(mid+1,h);
    }
    
    int binarysearch(int arr[], int n, int k) {
        this.arr = arr;
        this.k = k;
        return helper(0,arr.length-1);
    }
}