//https://leetcode.com/problems/happy-number/
//time: ??
//space: O(1)


public class GfG {
    public static boolean isHappy(int n) {
        while (true) {
            if (n < 10) return n == 1 || n == 7;
            int temp = 0;
            while (n != 0) {
                temp += (int) Math.pow(n % 10, 2);
                n /= 10;
            }
            n = temp;
        }
    }

    public static void main(String[] args) {

        System.out.println(isHappy(123));
        System.out.println();
        System.out.println(isHappy(23));
    }

}