//https://www.geeksforgeeks.org/problems/number-of-occurrence2259/1
//time: 2logn
//space: O(1)

class Solution {
    int count(int[] arr, int n, int x) {
        
        int l = 0;
        int h = n-1;
        
        while(l<=h){
            int mid = (h+l)/2;
            if(arr[mid]<x) l=mid+1;
            else h=mid-1;
        }
        
        int lb = l;
        
        l=0; h=n-1;
        while(l<=h){
            int mid = (h+l)/2;
            if(arr[mid]<=x) l=mid+1;
            else h=mid-1;
        }
        
        return h-lb+1;
    }
}